{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Horus Live",
  "id": "tsdadev-horuslive-datasource",
  "streaming": true,
  "metrics": true,
  "info": {
    "description": "",
    "author": {
      "name": "Tsda",
      "url": "https://tsda.com.br"
    },
    "keywords": [
      "tsda",
      "flex"
    ],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://tsda.com.br"
      }
    ],
    "screenshots": [],
    "version": "1.0.1",
    "updated": "2022-07-01"
  },
  "dependencies": {
    "grafanaDependency": ">=9.0.2",
    "plugins": []
  }
}